<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>npm</title>
</head>
<body>
  <nav>
    <div class="top-left">
      <a class="heart" href="#">♥︎</a>
      <span class="acronym">Neophobe Plebian Mumpsimus</span>
    </div>
    <ul class="top-links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </nav>
  <header id="header">
    <div class="header-search-bar">
      <img src="images/npm-logo.png" alt="npm-logo" class="npm-logo">
      <input type="text" name="sear-bar" class="search-bar" placeholder="find packages">
      <p>sign up or log in</p>
      <img src="images/bear-logo.png" alt="bear-logo" class="bear-logo">
      <div class="clearfix"></div>
    </div>
    <div class="header-text">
      <h1>Build amazing things</h1>
      <div class="header-text-container">
        <p>npm is the package manager for JavaScript and the world's largest software registry. Discover packages of reusable code - and assemble them in powerful new ways.</p>
      </div>
      <a href="#" class="button">Sign up for npm</a>
    </div>
  </header>
  <section id="collaboration-section">
    <div class="container">
      <img src="images/collaboration.svg" alt="collaboration of developers" class="img-collaboration">
      <div class="collaboration-text">
        <h2>npm Orgs is powerful <br> collaboration - for free</h2>
        <ul>
          <li>Encourage code discovery and re-use within teams</li>
          <li>Publish and control access to your own namespace</li>
          <li>Manage public and private code with the same workflow</li>
        </ul>
        <a href="#" class="sign-up button">Sign up for Orgs</a>
        <p>or, <a href="#">Learn more about Orgs</a></p>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>
  <section id="install-section">
    <div class="install-section-container">
      <h2>What is npm?</h2>
      <p>Use npm to install, share, and distribute code; manage dependencies in your projects; and share & receive feedback with others</p>
      <a href="#" class="install-button button">Install npm</a>
    </div>
  </section>
  <section id="discover-section">
    <div class="discover-section-heading">
        <h2>What can you make with 475,000 building blocks?</h2>
        <p>The npm registry hosts almost half a milion packages of free, reusable code - the largest software registry in the world.</p>
    </div>
    <div class="discover-section-columns">
          <div class="column">
            <img src="images/binoculars.svg" alt="find-icon">
            <h3>Find</h3>
            <p>Libraries like <a href="#">JQuery</a>, <a href="#">Bootrstrap</a>, <a href="#">React</a>, and <a href="#">Angular</a>, and components from frameworks such as <a href="#">Ember</a>.</p>
          </div>
          <div class="column">
            <img src="images/mountain-flag.svg" alt="discover-img">
            <h3>Discover</h3>
            <p>Packages for mobile, IoT, front end, back end, robotics... everything you need to start building amazing things</p>
          </div>
          <div class="column">
            <img src="images/backpack.svg" alt="build-icon">
            <h3>Build</h3>
            <p>Assemble packages like building blocks to quickly develop awesome new projects.</p>
          </div>
    </div>
    <div class="clearfix"></div>
  </section>
</body>
</html>
