<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>npm</title>
  </head>
  <body>
    <!-- Navigation -->
    
    <nav class="flex">
      <div class="top-left">
        <a class="heart" href="#">♥︎</a>
        <span class="acronym">Neophobe Plebeian Mumpsimus</span>
      </div>
      <div class="top-links">
        <ul>
          <li><a href="#">npm Enterprise</a></li>
          <li><a href="#">features</a></li>
          <li><a href="#">pricing</a></li>
          <li><a href="#">documentation</a></li>
          <li><a href="#">support</a></li>
        </ul>
      </div>
    </nav>
    <div class="clearfix"></div>

    <!-- Header -->
    <header class="flex">
      <div class="left-top"><img src="images/npm-logo.png" width="70" /></div>
      <div class="middle">
        <form>
          <input
            class="find-package"
            label="text"
            placeholder="find packages"
          />
        </form>
      </div>
      <div class="sign-up-login"><h3>sign up or login</h3></div>
      <div class="right-top">
        <img src="images/bear-logo.png" height="40" />
      </div>
    </header>
    <div class="clearfix"></div>

    <!-- Build amazing things -->

    <section class="amazing">
      <div class="container">
        <div class="text-left">
          <h2>Build Amazing <br>Things</h2>
          <p>
            npm is the package manager for JavaScript and the world's largest
            software registry. Discover packages of reusable code - and assemble
            them in powerful new ways
          </p>
          <div class="btn-orange">Sign up</div>
        </div>
        <div class="image-right">
          <img src="images/city-scape.svg" width="448" alt="" />
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- Orgs -->
    <section class="orgs">
      <div class="container">
        <div class="image-left">
          <img src="images/collaboration.svg" width="448" />
        </div>
        <div class="text-right">
          <h2>npm Orgs is powerful collaboration - for free</h2>
          <ul>
            <li>Encourage code discovery</li>
            <li>Publish and control access to your own namespace</li>
            <li>Manage public and private code with the same workflow</li>
          </ul>
          
          <div class="btn-red">Sign up for orgs</div>
          <p>or, <a href=""><b>Learn more about Orgs</b></a></p>
        
        </div>
      </div>
    </section>
   

    <!-- NPM -->
    <section class="what">
      <div class="container">
      <div class="text-left">
        <div>
          <h2>What is npm?</h2>
          <p>
            Use npm to install, share, and distribute code; manage dependencies
            in your projects; and share & receive feedback with others
          </p>
          <div class="btn-grey"></div>
        </div>
      </div>
      <div class="image-right">

      </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- Footer -->
    <footer>
      <div class="footer">
        <div class="container">
        <div>
          <h2>What can you make with 470,000 building blocks?</h2>
          <h3>
            The npm registry hosts almost half a million packages of
            free,reusable code - the largest software registry in the world.
          </h3>
        </div>
        <div class="column-container">
          <div class="third">
            <img src="images/binoculars.svg" />
            <h4>Find</h4>
            <p>
              Libraries like <span class="red">JQuery</span>,
              <span class="red">Bootstrap</span>,
              <span class="red">React</span>, and
              <span class="red">Angular</span>, and components from frameworks
              such as <span class="red">Ember</span>
            </p>
          </div>
          <div class="third">
            <img src="images/mountain-flag.svg" />
            <h4>Discover</h4>
            <p>
              Package for mobile, IoT, front end, back end, robotics...
              everything you need to start building amazing things.
            </p>
          </div>
          <div class="third">
            <img src="images/backpack.svg" />
            <h4>Build</h4>
            <p>
              Assemble packages like building blocks to quickly develop awesome
              new projects.
            </p>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <div class="clearfix"></div>
  </body>
</html>
