/* Colours used:
<Header:>
Font - White
Button - rgb(240, 146, 51)
Background - rgb(32, 101, 136)
Search Bar Background - rgb(31, 82, 111)

<Collaborate section>
Font - White
Background - rgb(39, 53, 71)
Button - rgb(203, 56, 55)

<What is NPM section>
Font - White
Button - rgb(49, 68, 88)

<What can you make>
Font: Heading - rgb(83, 88, 98)
Font: Secondary / Paragraph text - rgb(135, 145, 156)
Links - rgb(208, 74, 73)
Background - White

*/

body {
  font-family: "Open Sans", OpenSans, sans-serif;
  padding: 0;
  margin: 0;
}

* {
}

.clearfix {
  clear: both;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.red {
  color: red;
}

section {
  height: 650px;
}

/* Navbar with floats */

nav {
  background-color: #c12127;
  color: rgba(255, 255, 255, 0.8);
  height: 20px;
  padding: 5px;
  font-family: "Source Sans Pro", "Lucida Grande", sans-serif;
  font-size: 12px;
}

nav a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.top-left {
  display: block;
  float: left;
  width: 49%;
  padding-left: 1%;
}

.top-links {
  display: block;
  width: 50%;
  text-align: right;
}

.top-links li {
  display: inline-block;
  margin: 0 10px;
}

.top-links ul {
  padding: 0;
  margin: 0;
}

/* Header */

header {
  background: #225E7E;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0px;
}

.left-top {
  flex-grow: 0;
  margin: auto;
  align-self: flex-start;
  padding-left: 20px;
}

.middle {
  margin: auto;
  align-self: center;
  flex-grow: 1;
  padding-left: 20px;
}

.find-package {
  font-family: "Courier New", Courier, monospace;
  border: 1px solid #999999;
  height: 40px;
  width: 100%;
  background: #225E7E;
  font-size:22px;
  color:#bebebe;
}

.right-top {
  margin: auto;
  vertical-align: middle;
}

.sign-up-login {
  padding: 0px 8px 0 8px;
}

.sign-up-login h3 {
  font-weight: 100;
  font-size: 14px;
  color: #ffffff;
}

/* Build Amazing Things */

.amazing {
  background: url("images/amazing.png");
  background-position: 60% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  padding: 50px 0 0 0;
  position: relative;
  width: 100%;
}

.text-left {
  width: 50%;
  top: 90px;
  position: relative;
}

.text-left p {
    padding-right:100px;
    font-weight: 100;
} 

.text-left h2 {
  color: #ffffff;
  font-size: 3rem;
  font-weight: 200;
}

.text-left p {
  font-size: 20px;
  color: #ffffff;
  line-height: 1.5;
}

.image-right {
  float: left;
  width: 50%;
}

.btn-orange {
  font-weight: 100;
  width: 120px;
  background: #f09233;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

/* Orgs */

.orgs {
  background: rgb(39, 53, 71);
  width: 100%;
  height: 650px;
}

.image-left {
  padding-top: 10%;
  float: left;
  width: 60%;
}

.text-right {
  color: #ffffff;
  float: left;
  width: 40%;
  top: 90px;
  position: relative;
}

.text-right h2 {
  color: #ffffff;
  font-size: 3rem;
  font-weight: 200;
}

.text-right li {
  font-size: 20px;
  color: #ffffff;
  line-height: 1.5;
  font-weight: 200;
}

.btn-red {
  background: rgb(203, 56, 55);
  font-weight: 100;
  width: 362px;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

.btn-red p, a {
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  margin: 15px auto;
}

/* NPM */

.what {
  background: url("images/what.png");
  background-repeat: no-repeat;
  background-size: 100% 800px;
  height: 650px;
  padding: 50px 0 0 0;
  position: relative;
  width: 100%;
}

.what p {
  text-align: left;
}

/* Footer */

footer {
  text-align: center;
}

.column-container {
  width: 100%;
}

.third {
  float: left;
  width: 33.3%;
  text-align: center;
}

.third p {
  padding: 0 50px;
}

.footer h2 {
  font-size: 3rem;
  font-weight: 200;
  padding: 40px 0;
}

.footer h3 {
  padding: 40px 0;
  font-weight: 200;
}

.column-container {
  font-weight: 200;
}
