<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NPM Website</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <nav>
        <div class="nav-bar">
            <div class="top-left">
                <a class="heart" href="#">♥︎</a>
                <span class="acronym">Nerds Pledge Monomogasly</span>
            </div>
            <ul class="top-links">
                <li><a href="">npm Enterprise</a> </li>
                <li><a href="">features</a> </li>
                <li><a href="">pricing</a> </li>
                <li><a href="">documentations</a> </li>
                <li><a href="">support</a> </li>
            </ul>
            <div class="clear-fix"></div> 
        </div>         
    </nav>

    <header id="header">
      <div class="header">
        <div class="search-bar-container">
          <img class="logo col" src="images/npm-logo.png" alt="logo" style="width:5%; height:100%">
          <form class="search-bar col">
            <input type="text" placeholder="Search Packages">
            <button type="submit" class="fa fa-search col"> </button>
          </form>
          <span class="login"><a href="#">Login</a> or <a href="#">Sign up</a></span>
        </div>
        <div class="container">
          <div class="header-text col text">
            <h1>Build Amazing Things</h1>
            <p>npm is the package manager for JavaScript and the world’s largest software registry. Discover packages of reusable code — and assemble them in powerful new ways.</p>
            <a class="header-btn btn" href="#">Sign Up</a>
          </div>
        </div>
      </div>
    </header>
    <div id="orgs">
      <div class="container">
        <img class="orgs-img" src="images/collaboration.svg" alt="collaboration">
        <div class="orgs-text text">
          <h2>npm Orgs is powerful collaboration -for free</h2>
          <ul class="orgs-list">
            <li>Encourage code discovery and re-use within teams</li>
            <li>Publish and control access to your own namespace</li>
            <li>Manage public and private code with the same workflow</li>
          </ul>
          <a class="orgs-btn btn" href="#">Sign Up for Orgs</a>
        </div>
      </div>
    </div>
    <div id="install" >
      <div class="container">
        <div class="install-text col text">
          <h2>What is npm?</h2>
          <p>Use npm to install, share, and distribute code;<br> manage dependencies in your projects; and share & receive feedback with others.</p>
          <a class="install-btn btn">Install npm</a>
        </div>
      </div>
    </div>
    <div id="repo">
      <div class="repo-head">
        <h2>What can you make with 800,000 building blocks?</h2>
        <p>The npm registry hosts the world’s largest collection of free, reusable code.</p>
      </div>
      <div class="flex">
        <article class="col col-3 service-box">
          <img  src="images/binoculars.svg" alt="find">
          <h4>Find</h4>
          <p>Libraries like <a href="#">jQuery</a>, <a href="#">Bootstrap</a>, <a href="#">React</a>, and <a href="#">Angular</a>, and components from frameworks such as <a href="#">Ember</a>.</p>
        </article>
        <article class="col col-middle col3 service-box">
          <img src="images/mountain-flag.svg" alt="discover">
          <h4>Discover</h4>
          <p>Packages for mobile, IoT, front end, back end, robotics…<br> everything you need to start building amazing things.</p>
        </article>
        <article class="col col-3 service-box">
          <img src="images/backpack.svg" alt="Build">
          <h4>Build</h4>
          <p>Assemble packages like building blocks to quickly develop awesome new projects.</p>
        </article>
        <div class="clear-fix"></div>
      </div>
    </div>
   


  